<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex主轴</title>
    <style>
        .box {
            width: 1400px;
            height: 400px;
            margin: 100px auto;
            background-color: pink;
            /* 让内部的块级元素一行排列 */
            /* 给父容器添加flex属性 */
            display: flex;
            /* 特点: 不会脱离保准流 */
            /* 主轴方向: */
            /* 1. 默认的主轴方向是 从左到右排列  从起点开始依次排列 */
            justify-content: flex-start;
            /* 2. 从右往左排列  从终点开始依次排列 */
            justify-content: flex-end;
            /* 3. 沿主轴方向居中排列 */
            justify-content: center;
            /* 4. 把父级剩余空间均分在每个弹性盒子的两侧, 视距效果: 两边窄, 中间宽 */
            justify-content: space-around;
            /* 5. 第一个元素挨着起点, 最后一个元素挨着终点, 其他元素均分在中间 */
            justify-content: space-between;
            /* 6. 把父容器的剩余空间均分在每个弹性盒子的两侧, 且弹性盒子与容器之间的间距相等 */
            justify-content: space-evenly;
        }

        .box div {
            width: 300px;
            height: 200px;
        }

        .son1 {
            background-color: red;
        }

        .son2 {
            background-color: rgb(15, 238, 186);
        }

        .son3 {
            background-color: rgb(94, 255, 0);
        }

        .son4 {
            background-color: rgb(183, 10, 241);
        }
    </style>
</head>

<body>
    <!-- 弹性容器 -->
    <div class="box">
        <!-- 弹性盒子 -->
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
        <div class="son4"></div>
    </div>
</body>

</html>