<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex侧轴</title>
    <style>
        .box {
            width: 1400px;
            height: 400px;
            margin: 100px auto;
            background-color: pink;
            /* 侧轴对齐方式 */
            display: flex;

            /* 1. 特殊默认值: stretch(拉伸)  */
            /* 当子元素没有高度的时候, 默认会拉伸至铺满父容器的高度 */
            align-items: stretch;
            /* 只要设置了其他侧轴对齐属性, 特殊默认值就会被覆盖 */

            /* 2. 默认值: 从上往下的排列 */
            /* align-items: flex-start; */
            /* 3. ☆☆☆ 沿侧轴居中排列对齐 ☆☆☆ */
            /* align-items: center; */
            /* 4. 从下往上排列 */
            align-items: flex-end;

        }

        .box div {
            width: 300px;
            /* 把内部弹性盒子的高度取消 */
            height: 200px;
        }

        .son1 {
            background-color: red;
        }

        .son2 {
            background-color: rgb(15, 238, 186);
        }

        .son3 {
            background-color: rgb(94, 255, 0);
        }

        .son4 {
            background-color: rgb(183, 10, 241);
        }
    </style>
</head>

<body>
    <!-- 弹性容器 -->
    <div class="box">
        <!-- 弹性盒子 -->
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
        <div class="son4"></div>
    </div>
</body>

</html>