<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 1400px;
            height: 400px;
            margin: 100px auto;
            background-color: pink;
            display: flex;
        }

        .box div {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .son3 {
            /* order(顺序) */
            /* 默认值为0, 可手动修改参数, 数字越小, 排列越靠前, 且可以是负数 */
            order: -1;
        }

        .son4 {
            order: -2;
        }
    </style>
</head>

<body>
    <!-- 弹性容器 -->
    <div class="box">
        <!-- 弹性盒子 -->
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
        <div class="son4">4</div>
    </div>
</body>

</html>