<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2,
        .box3 {
            width: 200px;
            height: 200px;
            border: 4px solid #000;
            margin: 100px auto;
            display: flex;
            box-sizing: border-box;
            padding: 10px;
            justify-content: space-between;
            border-radius: 7px;
        }

        .box1>div,
        .box2>div,
        .box3>div {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
        }

        .box3 .son2 {
            /* 控制单独弹性盒子在侧轴的对齐方式(添加到目标弹性盒子身上) */
            /* 取值与align-items相同(起点(上) 中间 终点(下)) */
            align-self: center;
        }

        .box3 .son3 {
            align-self: flex-end;
        }


        .box1 {
            justify-content: center;
            align-items: center;
        }


        .box2 .son2 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="son1"></div>
    </div>

    <div class="box2">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>

    <div class="box3">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>
</body>

</html>