<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注意点</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: pink;
            display: flex;
        }

        .div {
            /* 1. 块级元素变成弹性盒子后, 宽度由默认的父级100%, 变为由自身内容撑开 */
            background-color: blue;
        }

        .span {
            background-color: red;
            width: 200px;
            height: 200px;
            /* 2. 行内元素变成弹性盒子后, 可以直接设置大小 */
        }

        a {
            /* 3. 行内元素作为弹性容器(父元素)时, 可以直接设置大小 */
            display: flex;
            background-color: tomato;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- 弹性容器 -->
    <div class="box">
        <!-- 块级元素 - 弹性盒子 -->
        <div class="div">我是div</div>
        <!-- 行内元素 - 弹性盒子 -->
        <span class="span">我是span</span>
    </div>

    <!-- 弹性容器 -->
    <a href="#" class="btn">a标签按钮</a>

</body>

</html>