vuex的核心概念：
1. state 提供数据
      state: {
        xxx: 值
      }
   页面中如何获取：
      this.$store.state.xxx
      
      computed: {
        ...mapState(['xxx'])
      }
      this.xxx

2. mutations 提供修改数据的方法
   store中提供方法
      mutations: {
        函数名字 (state, payload) {
          ...
        }
      }
   页面中如何调用：
      this.$store.commit('函数名字', 唯一额外参数)

      methods: {
        ...mapMutations(['函数名字'])
      }
      this.函数名字()  或  @click="函数名"