<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        // 1.  script 标签 需要写 type="module"
        // 2.  以服务器的方式启动html  serve / live server
        import { food } from '../03.es6-module/module/02.按需导出.js'
        
        console.log(food)
    </script>
</body>
</html>