<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        // document.addEventListener('mousemove', function(e){
        //     console.log(e.pageX, e.pageY)
        // })
        const box = document.querySelector('.box')
        // 求鼠标在box盒子中的坐标
        box.addEventListener('mousemove', function(e){
            // console.log(e.pageX, e.pageY)d
            // getBoundingClientRect 是盒子相对于视口的位置
            // e.pageX , e.pageY  是鼠标相对于页面的位置，坐标
            // let x = e.pageX - box.getBoundingClientRect().left
            // let y = e.pageY - box.getBoundingClientRect().top
            // console.log(x, y)
            // let x = e.pageX - box.offsetLeft 
            // let y = e.pageY - box.offsetTop

            // e.offsetX , e.offsetY 鼠标相对于盒子的位置
            console.log(e.offsetX, e.offsetY)

            // console.log(x, y)
        })
    </script>
</body>
</html>