<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Q1 : Node.js是一门新的语言吗？ 不是
        // Q2 : Node.js 是JavaScript框架吗？ 不是

        // Node.js® 是一个开源、跨平台的 JavaScript 运行时环境。
        // 基于Chrome V8引擎的JavaScript运行时

        // ==> js也可以在Node.js环境中运行 

        // 浏览器
        // ECMAScript + Web API (DOM + BOM)   //  ==> ECMAScript
        // Node.js
        // ECMAScript + Node的核心模块(fs, http, path)  

        // Node.js可以做什么？
        // 1. 写接口
        // 2. 写爬虫
        // 3. 写桌面应用程序
        // 4. 写脚手架工具

        
    </script>
</body>
</html>