1.let str = 'ashdkahsfukaysduiqewke'
  现在有一段字符串，要求统计字符串种出现的字符和次数


2.请用最优方法输出长度为500的数组内容为：["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "AZ", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY", "BZ", "CA", "CB"]...	根据字符编码65——91对应了A——Z，以下函数可以获得一个[A,B,C...Y,Z]数组	
function getEN() {
            var arr = [];

            for (var i = 65; i < 91; i++) {
                arr.push(String.fromCharCode(i));
            }

            return arr;
        }


3.数组扁平化 let arr = [1, 2, 3, [4, 5, [6, 7, [8, 9]]]]，将数组arr转变成[1,2,3,4,5,6,7,8,9]

	