<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const api = `http://192.168.22.76:3000/api/v1/mock`
        const getList = async () => {
            const res  = await fetch(api).then(res => res.json())
            console.log(res)
        }
        getList()
    </script>
</body>
</html>