<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 模块
        // 每个JS文件都可以看做是一个模块
        // 每个模块都有自己的作用域，不同模块之间的变量不会相互影响

        // CommonJS   ==> Node.js环境中
        // 导出 module.exports 
        // 导入 require 
        // ===>
        // const fs = require('fs')

        // npm: node package manager node包管理工具
        // npm init -y  初始化
        // npm i 包名   安装
        // npm un 包名  卸载 
        // npm i 包名 -g  全局安装 ==> 

        // node安装位置  npm root -g

        // nrm ==> 切换镜像源
        // nrm test  测试镜像源的速度
        // nrm use taobao 切换镜像源

        // 同源： 协议，主机，端口
        // ==> 跨域 浏览器请求不同源的地址（接口） --> 跨域
        // 同源策略是浏览器的安全机制，--> 这个是浏览器的！！！后端没有

        // 跨域的解决方案
        // 1. CORS  ==>  跨域资源共享 
        // 后端设置  响应头 setHeader('Access-Control-Allow-Origin', '*')
        // 2. 代理
        // 3. JSONP

    </script>
</body>
</html>