<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // package.json的scripts
        // package.json包含了项目的描述信息和它的依赖

        // scripts 定义了一组可以运行的js代码
        // "scripts": {
        //     "start": "nodemon index.js"
        // },

        // 我们可以用npm run start ==> 启动

        // npm run start ==> npm start  可以简写
        // npm run stop  ==> npm stop  
        // npm run test  ==> npm test 

        // 开发环境：开发时候的环境
        // 生产环境：发布上线的环境

        // dependencies ==> 生产环境所需要的依赖
        // devDependencies  ==> 开发环境需要的依赖，生产环境不需要了。

        // 生产环境
        // npm i xxx --save  把依赖项写到 dependencies  
        // npm i xxx包名  默认就是执行--save
        // npm i xxx -S   
        

        // 开发环境
        // npm i xxx --save-dev  把依赖写到devDependencies
        // npm i xxx -D   


     


    </script>
</body>
</html>