<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- 锚链接：当前页 跳转到目标 对象，如果没有目标对象，回到顶部 -->
  <a href="#target">去找目标对象</a>
  <a href="#home">首页</a>
  <a href="#register">注册</a>
  <a href="#login">登录</a>
  
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1 id="target">我是目标对象</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
  <h1>1111</h1>
</body>
</html>