body {
    background-color: #f7f7f8;
}


header {
    width: 100%;
    position: fixed;
    top: 0;
    /* 背景图显示需要容器有大小 */
    /* 块级默认宽度是父容器的100% */
    /* 但是添加了固定定位脱标了 */
    /* 导致宽度为0(实际内容撑开) */
    /* 所以需要设置w100% */

    height: 40px;
    background-color: pink;
    /* 块级元素不设高度包裹img */
    /* 会因为img垂直对齐方式的问题（基线） */
    /* 导致底部会有缝隙问题存在 */
    /* 解决办法： */
    /* 1. 设置img属性vertical-align:不为默认值 */
    /* 2. 设置img为块级元素 */
    /* 3. 给父容器设置高度 */
    background-image: url(../images/top.png);
    background-repeat: no-repeat;
    background-position: center;
}

img {
    /* vertical-align: middle; */
    /* display: block; */
}

.main {
    padding: 40px 11px 85px;
}

.address_info {
    display: flex;
    align-items: center;
    height: 85px;
    background-color: #fff;
    margin-top: 12px;
    border-radius: 7px;
    padding-left: 11px;
}


.address_Icon {
    width: 30px;
    height: 30px;
    background-color: #54b196;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
}

.address_Icon::before {
    content: '\e686';
    font-family: "iconfont" !important;
    color: #fff;
}

.more {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more::after {
    content: '\e600';
    font-family: "iconfont" !important;
}

/* 当前父级剩余的空间就全部给用户信息模块 */

.user_info {
    flex: 1;
}

.userName em {
    padding-right: 10px;
    color: #262626;
    font-size: 15px;
}

.userName span {
    font-size: 13px;
}


.user_info p {
    margin-top: 5px;
    font-size: 12px;
}


.product_Info {
    display: flex;
    align-items: center;
    height: 107px;
    background-color: #fff;
    margin-top: 9px;
    padding: 0 11px;
    border-radius: 7px;
}

.product_pic {
    width: 85px;
    height: 85px;
    margin-right: 12px;
}

.product_pic img {
    width: 85px;
    height: 85px;
}

.product_number {
    align-self: flex-start;
    margin-top: 10px;
    margin-left: 14px;
}

.product_number::before {
    content: '\e7ce';
    font-family: "iconfont" !important;
}


.product_details {
    flex: 1;
    height: 85px;
    /* background-color: #f70;   */
}


.product_details h3 {
    font-size: 13px;
    font-weight: 400;
    color: #262626;
}

.select {
    margin-top: 3px;
}

.select span {
    padding: 0 2px;
    background-color: #f7f7f8;
    border-radius: 2px;
    font-size: 12px;
    color: #888;
}

.price {
    /* background-color: red; */
}

.price em {
    font-size: 12px;
    color: #cf4444;
}

.price span {
    color: #cf4444;
    margin-right: 5px;
}

.price i {
    font-size: 12px;
    color: #999;
    /* 删除线 */
    text-decoration: line-through;
}


.mt6 {
    margin-top: 6px;
}

.mt10 {
    margin-top: 10px;
}
.form_Template {
    overflow: hidden;
    height: 125px;
    background-color: #fff;
    border-radius: 7px;
}

.form_Template li {
    display: flex;
    justify-content: space-between;
    padding: 0 14px;
    font-size: 13px;
    color: #262626;

    /* 解决方案: */
    margin: 16px 0;
}

.remarks_text {
    color: #989898;
    font-size: 12px;
    margin-left: 15px;
}

.remarks {
    justify-content: flex-start !important;
}


.pay {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #54b196;
}