<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 模块化： 把一个大文件拆分成相互依赖的小文件，
        // 小文件又可以通过特定的语法组合在一起，这个过程称为模块化 

        // 模块化的优点 ==> 方便维护，方便复用

        // 缺点：可能不好找文件，但是这是我们的问题

        // 规范：
        //  1. AMD  
        //  2. CMD  国内 ==> 很少
        //  3. CommonJS  ==> Node.js 
        //  4. ESM  ==> ES6 Module 以后前后端公用的模块化解决方案

        // 规范：约定了如何导入导出模块 
    </script>
</body>
</html>