<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Node.js中的模块分类
        // 1. 内置模块 （核心模块）
        //  安装了Node之后，自带的，就可以直接导入使用
        // 2. 自定义模块
        // 我们自己写的js，都算是自定义模块
        // 3. 第三方模块
        // 其他人编写的，放到了npm服务器上，我们安装使用
    </script>
</body>
</html>