<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // npm ==> node package manager node包管理工具

        // 安装 
        // npm install xxx
        // npm i 
        // npm i xxx xxx   // 多个一起安装

        // 卸载
        // npm uninstall xxx
        // npm un xxx


        // 项目初始化  ==> 不能中文名，不能特殊符号
        // npm init -y  

        // package.json ==> 用来描述项目和这个项目所依赖的模块信息


    </script>
</body>
</html>