### 1. 选择题

```js
1-5 BADDB    6-10 CABCA
11-15 DCABC  16-20 ADDBC
21-25 CCDCB  26-30 DCDC  /  ABC
```

### 2. 简单题

#### 1.盒模型

```js
标准盒模型(W3C)

- width =  content ;  
- box-sizing : content-box

IE盒模型

- width = content + padding + border
- box-sizing: border-box
```

#### 2. flex属性 0 1 auto;

```js
flex属性是  flex-grow, flex-shrink, flex-basis的缩写。

flex-grow :   定义了项目的放大比例。

flex-shrink :  定义了项目的缩小比例。

flex-basis :  定义在分配多余空间之前，项目占据的主轴空间 
// 子项在主轴上的默认大小（初始大小）
// 外面的大盒子叫容器
// 盒子里面的每个item叫做项目
```

#### 3. 事件委托的原理

```js
利用事件冒泡，给父元素绑定事件，监听子元素的事件。
```

#### 4. 代码输出

```js
var a = 10
;(function(){
  // var 声明的变量，在函数作用域内，变量名提升到顶部
  var a;
  console.log(a)    // undefined
  a = 5
  console.log(window.a)  // 10
  console.log(this.a)    // 10
  a = 20
  console.log(a)        // 20
})()
```

#### 5. 代码输出

```js
var x = 1

var obj = {
  x: 3,
  fun: function(){
    var x = 5
    return this.x  // 这里this指向window
  }
}
var fun = obj.fun
console.log(obj.fun(), fun()) // 3  1  答对一个2分
```

#### 6. e.target 和 e.currentTarget区别

```js
e.target : 触发事件的元素

e.currentTarget : 注册绑定事件的元素
```

#### 7. sessionStorage 和 localStorage的区别

```js
生命周期：sessionStorage:关闭页面消失， localStorage一直存在, 除非手动删除

数据共享：sessionStorage在同一个页面下数据共享，localStorage 多个页面间数据共享
```

#### 8. 页面被卷去的头部

```js
document.documentElement.scrolltop
window.pageYOffset
```



#### 9. 水平垂直居中的方式

```js
1. flex 
2. absolute + 负margin
3. absolute + transform
4. absolute + cacl()
5. absolute + left/right/top/bottom:0+marign：auto
6. grid
```



#### 10.js执行机制

```js
1. 首先js判断是同步任务还是异步任务，同步任务放到主线程的执行栈中执行。
2. 异步任务提交给异步进程处理，当满足触发条件，异步进程将异步任务放入任务队列中。
3. 当主线程执行完所有的同步任务后，会去任务队列中查找是否有可执行的异步任务，如果有，拿到主线程中执行，之后再去任务队列中查找，不断循环。
```

#### 11. 数据类型

```js
Symbol, BigInt, String, Number, Boolean, undefined, null.
检测基本类型 ： typeof 
检测引用类型 ： A instanceof B
最佳推荐： Object.prototype.toString.call()
```

## 3. 代码题

#### 1. 动态创建div

```js
const div = document.createElement("div");
// div.id = "mydiv";
div.setAttribute('id'，'mydiv')
div.setAttribute('data-self', 'hello JS')
div.style.color = "orange";
div.style.fontSize = "18px" ;
div.innerHTML = "Javascript DIV";
document.body.appendChild(div);
```

#### 2. 表格全选反选

```js
// 获取元素 
const inputAll = document.querySelector('#j_cbAll')
// 全选，取消全选
const inputs = document.querySelectorAll('#j_tb input')
inputAll.addEventListener('click', function(){
  for (let i = 0; i < inputs.length; i++) {
    inputs[i].checked = this.checked
  }
})
// 反选
const tbody = document.querySelector('#j_tb')
tbody.addEventListener('click', function(){
  	if(e.target.tagName !== 'INPUT') return 
    var arr = []
    for (let i = 0; i < inputs.length; i ++) {
      arr.push(inputs[i].checked)
    }
    console.log(arr)
    if (arr.includes(false)) {
      inputAll.checked = false
    } else {
      inputAll.checked = true
    }
})
```

#### 3. tab栏切换

```js
// 获取元素 绑定事件
const ul = document.querySelector('.tab-nav ul')
const as = ul.querySelectorAll('a')
const items = document.querySelectorAll('.tab-content .item')

// 自定义属性
as.forEach(function(item, i){
    item.setAttribute('data-id', i)
})

ul.addEventListener('mouseover', function(e){
    if (e.target.tagName === 'A'){
        as.forEach(function(el){
            el.classList.remove('active')
        })
        e.target.classList.add('active')

        // 2. 下面5个大盒子，显示
        // 先干掉别人
        document.querySelector('.tab-content .active').classList.remove('active')
        // 给自己添加  这里不能用this
        // 给对应序号的那个item，添加active类名 
        const i = e.target.dataset.id
        items[i].classList.add('active')
    }
})
```



#### 4. 排他

```js
 // 可参考 --> 事件委托的方式实现
const menuBox = document.querySelector('.parentWrap')

menuBox.addEventListener('click', function(e){
    console.log(e.target)
    // console.log(e.target.parentNode.nodeName === 'LI')
    var clickLi = null
    if (e.target.parentNode.tagName === 'LI') {
        clickLi = e.target.parentNode
    }

    menuBox.querySelector('.bg').children[1].style.display = 'none'
    clickLi.children[1].style.display = 'block'
    // 排他 
    // 先找到并清空原来存在的类名bg, 让点击的那个li添加背景色
    menuBox.querySelector('.bg').classList.remove('bg')
    clickLi.classList.add('bg')

})
```

#### 5. 动态创建表格

```js
// 渲染数据
const tbody = document.querySelector('tbody')
const arr = data.map(function(item){
    return `
            <tr>
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${item.age}</td>
                <td>${item.score}</td>
                <td><button class="up">上移</button><button class="down">下移</button></td>
                <td><button class="del">删除</button></td>
            </tr>
        `
})
tbody.innerHTML = arr.join('')
// 绑定事件
tbody.addEventListener('click', function(e){
    const opTr = e.target.parentNode.parentNode
    // 点击删除
    if(e.target.className === 'del'){
        tbody.removeChild(opTr)
    }
    // 上移 up
    if(e.target.className === 'up'){
        if (opTr == tbody.children[0]) {
            return alert('已经到顶啦')
        }
        tbody.insertBefore(opTr, opTr.previousElementSibling)
    }
    // 下移 down
    if (e.target.className =='down') {
        // lastElementChild
        if (opTr == tbody.children[tbody.children.length - 1]) {
            return alert('已经到底啦')
        }
        tbody.insertBefore(opTr.nextElementSibling, opTr)
    }
})
```



