<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>123123</div>
    <script>
        // 1. contextmenu 禁用右键菜单
        document.addEventListener('contextmenu', function(e){
            e.preventDefault()
        })

        // 2. selectstart  禁用文本的选择
        const div = document.querySelector('div')
        div.addEventListener('selectstart', function(e){
            // console.log(1)
            e.preventDefault()
        })

    </script>
</body>
</html>