<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = [1, 3, 9, 6, 5, 99,77,66, 88]

        // 箭头函数
        // arr.sort((a, b) => { /* … */ } )
        // 正序
        const res = arr.sort((a,b) => a - b)
        // 倒叙
        const res2 = arr.sort((a,b) => b - a)
        console.log(res2)

        console.log(arr)

        // 比较 a > b , 冒泡排序，
        // a > b  ==>   a - b > 0

        // a < b  ==>  b - a > 0
        // 比较前一个和后一个的大小，如果前一个比后一个大，把大的放到后面去
    </script>
</body>
</html>