<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            padding: 10px;
            border: 1px solid orange;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        // 标准盒模型 
        // width = content 
        // 设置： box-sizing:content-box;
        // 实际的宽度  ==》 width + padding + border

        // IE盒模型
        // width = content + padding + border
        // 设置： box-sizing:border-box;
    </script>
</body>
</html>