<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var a = 10
        // ;(function(){
        //     console.log(a)   
        //     var a = 5
        //     console.log(window.a)  
        //     console.log(this.a)    
        //     a = 20
        //     console.log(a)        
        // })()
        var a
        a = 10
        ;(function(){
            var a  // undefined
            console.log(a)  // undefined   
            a = 5
            console.log(window.a)  // 10 
            console.log(this.a)    // 10
            // this ==> window
            a = 20
            console.log(a)    // 20     
        })()
    </script>
</body>
</html>