<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 1

        var obj = {
            x: 3,
            fun: function(){
                var x = 5
                return this.x
            }
        }
        var fun = function(){
                var x = 5
                return this.x
            }
        console.log(obj.fun(), fun()) 
        // 左边的，谁调用，指向谁  3  

        // fun()  ==> window    1 



    </script>
</body>
</html>