<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 删除元素  arr.splice(起始位置，删除的个数)
        const arr = ['orange', 'blue', 'pink']
        // arr.splice(1, 1)
        // console.log(arr)

        // 添加元素  arr.splice(起始位置，删除的个数，要添加的元素)
        arr.splice(1, 0, 'purple', 'red')
        console.log(arr)

        // splice 会改变原数组 
    </script>
</body>
</html>