<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for 是一个语句
        // 1. var 声明的变量会提升到当前作用域的最顶层
        // for (var i = 0; i < 3; i++) {
        //     setTimeout(function () {
        //         console.log(i);
        //     }, 1);
        // }

        //==> 
        var i; // 当for循环执行完之后， i = 3 
        for (i = 0; i < 3; i++) {
            setTimeout(function () {
                console.log(i);
            }, 1);
        }
        // 1. i = 0 ; setTimeout()
        // 2. i = 1 ; setTimeout()
        // 3. i = 2 ; setTimeout()
        // 所有的同步任务执行完之后，才去执行任务队列中的异步任务。



        // 2. var  ==> let 
        // let / const 配合 {} 会形成块级作用域 
        for (let i = 0; i < 3; i++) {
            setTimeout(function () {
                console.log(i);
            }, 1);
        }
        // 同样的for循环是同步执行的
        // i = 0;  任务队列中  log(i)
        // i = 1;  任务队列中  log(i); log(i)
        // i = 2;  任务队列中  log(i);log(i);log(i);

        // 当主线程的同步for循环执行完之后， 去任务队列中 打印console.log() ;
        // 这个时候，会去找对应的那个i； 
    </script>
</body>
</html>