<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
    }

    .box::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: pink;
    }

    .mask::before {
      width: 120%;
      height: 120%;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <script>
    const box = document.querySelector('.box')
    box.addEventListener('click', function () {
      box.classList.toggle('mask')
    })
  </script>
</body>

</html>