.form-box {
  box-shadow: 0 2px 12px 0 #ddd;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  color: #303133;
  transition: .3s;
  min-height: 100px;
  margin: 20px 0;
  padding: 20px;
  .form-box-item {
    padding: 10px;
    input {
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      margin-left: 10px;
    }
  }
}

.my-btn() {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
.my-btn-primary {
  .my-btn();
  background-color: #409eff;
  border-color: #409eff;
  color: #fff;
}
.my-btn-success {
  .my-btn();
  background-color: #67c23a;
  border-color: #67c23a;
  color: #fff;
}