<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // const str = 'pink'
    // console.log(str.length)
    // const num = 12
    // console.log(num.toFixed(2))
    // const str = 'pink'
    // js 底层完成， 把简单数据类型包装为了引用数据类型
    // const str = new String('pink')
  </script>
</body>

</html>