.box {
    width: 700px;
    height: 600px;
    background-color: #f70;
    display: flex;
    justify-content: space-between;

    .box_left {
        width: 300px;
        height: 300px;
        background-color: pink;
    }

    .box_right {
        width: 400px;
        height: 500px;
        background-color: rgb(0, 255, 234);
        font-size: 24px;
        line-height: 500px;
        text-align: center;
        
        span {
            color: rgb(111, 0, 255);
            
        }
        &:hover {
            background-color: #fff;
        }


    }
}