父传子：
  1. 父组件中，给子组件，添加属性的方式传值
     <Son money="100" car="劳斯劳斯" :food="food"></Son>

  2. 子组件中，通过props接收
     props: ['money', 'car', 'food']

     props中的数据，可以和data中的数据一样访问
     例如：
     - 模板中     {{ money }}
     - 组件js中， this.money    this指向组件实例

     props是只读的，要遵循单向数据流 => 如果子组件想要更新父组件的数据 => 子传父，发起申请

子传父：
  1. 在子组件中，this.$emit('自定义事件名', 参数1, 参数2, ...)

  2. 在父组件中，给子组件，绑定对应的事件即可
     <Son @自定义事件名="处理函数"></Son>

     methods: {
       处理函数 (参数1, 参数2) {
         // ...
       }
     }