1. 渲染
  (1) 父组件提供数据
  (2) 通过父传子，将数据传给 todo-main
  (3) 子组件通过 props 接收
  (4) 渲染 {{ }}  v-model  :class

2. 删除
  (1) 注册点击事件, 传参传id
      点击：想方设法，根据id，删除数组中的这一项
      问题：数据不是自己的
  (2) 通过子传父，将id传给父组件
      this.$emit(事件名, 参数)
  (3) 父组件处理，进行删除

3. 添加
  (1) 准备一个数据，和输入框双向绑定v-model
  (2) 注册键盘回车监听 @keyup.enter
      回车：想方设法，根据输入的内容，往数组前面追加一项
      问题：数据不是自己的
  (3) 通过子传父，将输入框的内容，传递给父组件
      this.$emit(事件名, 参数)
  (4) 父组件处理，进行添加

4. 修改状态
  (1) 将v-model换成:checked="item.flag"
      v-model不要和父组件的数据进行绑定 （没有遵循单向数据流）
  (2) 监听复选框的修改，注册@change事件
      复选框一旦修改了：想方设法，根据勾选的状态，修改父组件的数据
      问题：数据不是自己的
  (3) 通过子传父，将勾选的状态 和 id，传递给父组件
      this.$emit(事件名, 参数1, 参数2)
  (4) 父组件处理，进行修改 （find）

5. 底部高亮 核心思路：通过数据控制视图
   <a :class="{ selected: type === 'all' }"></a>
   <a :class="{ selected: type === 'active' }"></a>
   <a :class="{ selected: type === 'completed' }"></a>
  
   hm-footer.vue
   data() {
     return {
       type: 'active'
     }
   }
   点击 a 如果要切换高亮，只需要想方设法更新 type 即可
   methods: {
     filter (type) {
       this.type = type // 因为是自己的数据，所以直接改
     }
   }

6. 考虑到，过滤条件影响到footer，也会影响到main的展示，需要进行<状态提升>
   1. 将type数据，进行提升，提升到父组件

   2. 将提升后的状态通过 props 传递给子组件

   3. 子组件，触发事件，提交修改的申请

   4. 父组件，处理更新