<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>点击</button>
    <script>
        // 点击这个按钮（事件），弹出一个对话框（我们要干嘛）

        // 获取元素
        const btn = document.querySelector('button') 

        // 事件监听的三要素
        //  1. 事件源： 谁， 谁被点击了，谁触发了这个事件   ==> btn 
        //  2. 事件类型： 什么事件， 比如这里叫点击事件 ，再比如说键盘按下的事件，鼠标滚动的事件
        //  3. 事件处理程序：我们要干嘛


        // 注册事件/绑定事件 （我们给这个按钮，绑定了一个点击事件（监听它有没有被点击））
        btn.addEventListener('click', function(){
            alert('弹出对话框')
            // console.log()
        })

        // 咱们这个函数，它也叫做回调函数， 一开始是不执行的 
        // 当我们触发事件的时候，也就是说点击的时候，这个函数才会去执行
    </script>
</body>
</html>