<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>点击</button>
    <script>

        // 获取元素
        const btn = document.querySelector('button')

        // const num = 10 
        btn.addEventListener('click', function(){
            // 点击的时候，给num重新赋值
            // 函数内部有一个局部作用域

            // 为什么这里不会报错？
            // ==> 这里的代码是，每次带点击的时候，执行
            // 函数内部声明的这个num变量，当函数执行完后，不再使用了，会被垃圾回收程序回收掉
            // 所以多次点击，会重新开辟空间，声明变量，不会报错
            const num = [1, 2, 3]
            console.log(num)
        })
    </script>
</body>
</html>