<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>点击</button>
    <script>
        // DOM0 事件监听方法
        const btn = document.querySelector('button')
        // on --> 当点击的时候，
        // 缺陷：同一个元素，绑定同一个事件的时候，后一个事件会覆盖前一个
        btn.onclick = function(){
            console.log(666)
        }

        btn.onclick = function(){
            console.log(888)
        }
        // 想象赋值 直接替换了
        // let num = 10 
        // num = 20 

        // 没有DOM1

        // DOM2 事件监听方式  ==> 推荐使用这种 
        const btn2 = document.querySelector('button')
        // DOM2新版的方式：同一个元素可以绑定多次相同的事件，不会覆盖，会依次执行

        btn2.addEventListener('click', function(){
            console.log(666)
        })

        btn2.addEventListener('click', function(){
            console.log(888)
        })






    </script>
</body>
</html>