<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <script>
        // 1. 获取元素
        const input = document.querySelector('input')

        // 2. 获取焦点  focus
        input.addEventListener('focus', function(){
            console.log('获取了焦点')
        })
        // 3. 失去焦点  blur
        input.addEventListener('blur', function(){
            console.log('失去了焦点')
        })
    </script>
</body>
</html>