<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    // 1. 初始数据
    const arr = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]

    // 1. 获取元素
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    const footer = document.querySelector('.slider-footer')
    console.log(img, p, footer)

    // 2. 右侧按钮点击事件 
    // 声明一个变量 i 控制播放的图片的下标  i = 0;
    let i = 0   // 假设第一次取数组中第一个元素
    const next = document.querySelector('.next')
    next.addEventListener('click', function(){
        i++
        // 改写一下， 把上面的if 改为三元表达式（三目运算符）？ 
        i = i >= arr.length ? 0 : i
        render()
    })


    // 3. 左边按钮模块处理
    const prev = document.querySelector('.prev')
    prev.addEventListener('click', function(){
        i--
        // 改写一下， 把上面的if 改为三元表达式（三目运算符）？ 
        i = i < 0 ? arr.length - 1 : i
        // console.log(i)
        // 2.1 得到了对应下标的对象
        // ==> 数组长度是8， 但是下标能取到的范围 0-7
        // console.log(arr[i])
        render()
    })

    // 4. 抽取公共的逻辑，封装成函数
    // 1. function 声明的函数，会提升，函数提升
    // 2. const声明的变量，不会有提升
    const render = function(){
        // 2.2 渲染对应的数据
        img.src = arr[i].url
        p.innerHTML = arr[i].title
        footer.style.backgroundColor = arr[i].color
        // 2.3 修改小圆点
        // 排他思想
        // 1. 先找到带有active类名的那个小圆点，给他移除掉
        document.querySelector('.slider-indicator .active').classList.remove('active')
        // 2. 再给当前的那个小圆点加上active类名
        // 当i等于1的时候， 应该给第二个li标签 添加类型 
        document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }


    // 5. 自动播放轮播图
    // ==> 每隔一秒，自动去点击右箭头
    let timerId = setInterval(function(){
        // 自动点击右键按钮
        // 浏览器给我们提供了一个方法，可以自动点击按钮
        next.click()  // ==> 自动的点击next这个元素
    }, 1000)

    
    // 6. 鼠标经过大盒子，关掉定时器
    const box = document.querySelector('.slider')
    box.addEventListener('mouseenter', function(){
        clearInterval(timerId)
    })

    // 鼠标离开大盒子，重新开启定时器
    box.addEventListener('mouseleave', function(){
        // 重新开启定时器 
        // 定不住 定时器开了很多个 ==> 先清除一下
        clearInterval(timerId)
        // 重新开启一个定时器，把timerId重新赋值
        timerId = setInterval(function(){
            next.click() 
        }, 1000)
    })

  </script>
</body>

</html>