<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 函数有两种方式定义

        // 1. 声明式  用function关键字声明 它有函数提升
        function fn(){
            console.log(6666)
        }

        // 2. 表示式  用let 或者 const 声明一个变量, 这种形式不会有提升
        // == const / let 声明的变量 不会提升
        const cb = function(){
            console.log(8888)
        }

        // 函数的调用： 函数名()
        // fn()
        // cb()
    </script>
</body>
</html>