// 第一种 ： 利用less的运算能力实现vw适配
// 默认设计稿为375px
// 考虑到变量运算单位问题，所以吧px修改为vw
@vw: 3.75vw;

// 需求：完成一个宽度250px 高180px fz20 的粉色容器
div {
    width: (250 / @vw);
    height: (180 / @vw);
    font-size: (20 / @vw);
    background-color: pink;
}

// 适配过程
// 现在375px设计稿下 用vw单位书写初正确的容器
// 然后在其他尺寸下 就会等比例的变化

// 例如66.66vw 在375px下代表的是250px
// 在414尺寸下 就代表 4.14X66.66
// 在559尺寸下 就代表 5.59X66.66
// 其他尺寸同理 => 等比例变化